# genericplat

./: pom.xml
generic-admin-api/: pom.xml
generic-admin-api/src/main/java/com/generic/genericadminapi/: GenericAdminApiApplication.java
generic-admin-api/src/test/java/com/generic/genericadminapi/: GenericAdminApiApplicationTests.java
generic-codegenerate/: pom.xml
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/: GenericCodegenerateApplication.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/codegenerate/database/: ReadTable.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/codegenerate/pojo/: Columnt.java  TableConvert.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/codegenerate/util/: CodeResourceUtil.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/core/aop/: GZipFilter.java  ResMime.java  WrappedOutputStream.java  Wrapper.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/database/: ReadTable.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/entity/: ColumnEntity.java  Columnt.java  CreateFileProperty.java  GenerateMap.java  TableConvert.java  TableEntity.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/generate/: BaseCodeFactory.java  CodeFactory.java  CodeGenerate.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/utils/: CodeDateUtils.java  CodeResourceUtil.java  CodeStringUtils.java  GeneratorUtils.java  NonceUtils.java
generic-codegenerate/src/main/java/com/generic/genericcodegenerate/utils/def/: FtlDef.java
generic-codegenerate/src/main/resources/: application.yml  generator.properties
generic-codegenerate/src/main/resources/config/: deploy.properties  jdbc.properties
generic-codegenerate/src/test/java/com/generic/genericcodegenerate/: GenericCodegenerateApplicationTests.java
generic-common/: pom.xml
generic-common-modle/: pom.xml
generic-common-modle/src/test/java/com/generic/: AppTest.java
generic-common/src/main/java/com/generic/common/exception/: BusinessException.java  ParameterException.java
generic-common/src/main/java/com/generic/common/util/: ContextUtil.java  DeployInfoUtil.java  HttpClientUtil.java  JsonUtil.java  LogUtil.java  SSLClient.java  SerializeUtil.java
generic-common/src/main/java/com/generic/common/util/constants/: GlobalConstants.java
generic-common/src/main/java/com/generic/common/util/crypt/: CryptTool.java  CryptUtil.java  MD5Util.java
generic-common/src/main/java/com/generic/common/util/redis/: RedisDataSource.java  RedisUtil.java
generic-core/: pom.xml
generic-core/src/main/java/com/generic/common/util/: IPUtil.java  PageUtil.java  Query.java  RandomUtil.java  UuidUtil.java
generic-core/src/main/java/com/generic/common/util/date/: DateUtil.java
generic-core/src/main/java/com/generic/common/util/redis/: RedisUtil.java
generic-core/src/main/java/com/generic/common/util/result/: ResultData.java
generic-generate/: pom.xml
generic-generate/src/main/java/com/generate/genericgenerate/: GenericGenerateApplication.java
generic-generate/src/main/java/com/generate/genericgenerate/controller/: SysGeneratorController.java
generic-generate/src/main/java/com/generate/genericgenerate/dao/: SysGeneratorDao.java
generic-generate/src/main/java/com/generate/genericgenerate/entity/: ColumnEntity.java  TableEntity.java
generic-generate/src/main/java/com/generate/genericgenerate/service/: SysGeneratorService.java
generic-generate/src/main/java/com/generate/genericgenerate/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
generic-generate/src/main/resources/: application.yml  generator.properties
generic-generate/src/main/resources/mapper/: SysGeneratorDao.xml
generic-generate/src/main/resources/template/: Controller.java.vm  Mapper.xml.vm
generic-generate/src/main/resources/views/: index.html  main.html
generic-generate/src/test/java/com/generate/genericgenerate/: GenericGenerateApplicationTests.java
generic-service-admin/: pom.xml
generic-service-admin/src/main/java/com/generic/genericserviceadmin/: GenericServiceAdminApplication.java
generic-service-admin/src/main/resources/: application.yml
generic-service-admin/src/main/resources/mybatis/: mybatis-config.xml
generic-service-admin/src/test/java/com/generic/genericserviceadmin/: GenericServiceAdminApplicationTests.java
